body{
    background-color: #000;
}
#timer{
    height: 50vh;
    color: rgba(255,255,255,1);
    text-shadow: 5px 5px rgba(255,255,255,.2);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 200px;
    text-align: center;
}

.foot{
    display:flex;
    flex-direction: column;
    background-color: #224;
    min-height:200px;
    padding:25px;
}

.foot div{
    text-align: center;
}

.foot a {
    color: #adf;
}