<!doctype html>

<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>rina's net world</title>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
	</head>


	<header>

		<h1>rina's net world</h1>
        <img src="images/eva7.gif" alt="rei ayanami walking" />

	</header>

    <nav>
		
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="https://www.last.fm/user/harleyswife">last.fm</a></li>
				<li><a href="https://kitsu.io/users/gentoo">anime</a></li>
			</ul>
			
	</nav>  

    <body>
    <main>
        <about>
            <h3>about me</h3>
            <img style="border: 2px solid rgb(195, 228, 255);" src="images/about-portrait.png" alt="rei ayanami portrait photo" />
        </about>

        <aside>
            <br />
            <br />
        <p>my name is <strong>rina</strong>.<br />
            i'm currently at university majoring in <strong>japanese studies</strong> and <strong>software development</strong>. i was created in an extraterrestrial lab, and i'm a humanoid android! (basically i'm a cringe chuuni...)
            my interests include: programming, <strong>j-fashion</strong>, anime, <strong>idols</strong>, music, and <strong>linux</strong>. you can find the specific music and anime i like by using the links in the nav bar. <br />
            the j-fashion styles i like include:
            <ul>
                <li><strong>jirai-kei</strong></li>
                <li>lolita</li>
                <li>menhera/yamikawaii</li>
            </ul>
            the music genres i like include:
            <ul>
                <li><strong>idol</strong></li>
                <li>electronic</li>
                <li>metal (esp gothic)</li>
            </ul> <br />
            en/jp/hr/de only please n thank u...
        </p>
        </aside>

    </main>
    <img src="images/evangelion_logo.gif" alt="evangelion logo" /> <br />
    <small>this website was created entirely from scratch by <strong>me!</strong></small>
    </body>

</html>