<!doctype html>

<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>rina's net world</title>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
	</head>


	<header>

		<h1>rina's net world</h1>
        <img src="images/eva7.gif" alt="rei ayanami walking" />

	</header>

    <nav>
		
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="https://www.last.fm/user/harleyswife">last.fm</a></li>
				<li><a href="https://kitsu.io/users/gentoo">anime</a></li>
			</ul>
			
	</nav>  

    <body>
        <p>hello!
            this page is under... <strong>the weather..?</strong> <br />
            i have no idea what im going to do with it tbh. maybe i'll make a diary?
            or something like that.
            something... awesome. <br />
			<p style="text-align:center;"> 
            <img src="images/giflain.gif" alt="lain iwakura gif" /> <br />
			</p>
            
        </p>
        <img src="images/evangelion_logo.gif" alt="evangelion logo" /> <br />
    </body>


</html>