html {
	background-image: url(../images/background.gif);
	background-repeat: repeat;
}

header {
    font-family: 'Playfair Display', serif;
    color: #FFFFFF;
	height: 125px;
	display: flex;
	flex-direction: column;	
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	text-shadow: rgb(104, 170, 255) 1px 0 10px;
    padding: 5px;
    width: 35%;
    margin: auto;
    background-color: #FFFFFF;
}

header h1{
	margin: 0;
}

body {
    font-family: 'Zen Maru Gothic', sans-serif;
    color: rgb(104, 170, 255);
	display: flex;
	flex-direction: column;	
	align-items: center;
	justify-content: center;
    padding: 5px;
	margin-left:auto;
	margin-right:auto;
    background-color: #FFFFFF;
    width: 50%;
    border: 5px solid rgb(195, 228, 255);
    padding: 5px;
    border-radius: 5px;
    height: 100%;
	width: fit-content;
	block-size: fit-content;
}

nav {
	background:#FFFFFF;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #ffffff;
	border-radius: 5px;
    border: 2px solid rgb(195, 228, 255);
    width: 95%;
}

nav a {
	color:rgb(104, 170, 255);
}

nav ul {
	list-style: none;
	margin: 2px;
	padding: 0;
	display: flex;
	justify-content: space-around;
}

main {
	background-color: #ffffff;
	display: flex;
}

about {
	padding: 20px;
}

aside {
	padding: 20px;
	width: 300px;
	flex-grow: 0;
	flex-shrink: 0;
}

small {
	font-size: 10px;
}