body {
    font-family: Arial, Courier, monospace; 
    margin: 0px;
    background-color: #aaf;
    min-height: 100vh;
}
hr {
    border: 1px solid #cce;
}
h2 {
    text-decoration: underline;
}


/* Link styling */
a{
    display:inline-block;
    position:relative;

    color: rgb(0, 0, 187);
    text-decoration: none;

    padding: 5px 25px;
    margin: 10px;
    
    background-color: rgba(170, 170, 255, .3);

    transition-duration: .5s;
}
a:hover{
    background-color: rgba(170, 170, 255, .6)
}
a::after{
    content:'';
    position: absolute;
    width:100%;
    transform: scaleX(0);
    height:2px;
    bottom:0;
    left:0;
    
    background-color: rgba(0, 0, 187, .5);
    transition: transform 0.25s;
}
a:hover::after{
    transform: scaleX(.7) translateY(-4px);
}

img{
    margin:0px;
    transition-duration: .3s;
}

img:hover{
    filter: brightness(80%);
}
img:active{
    filter: brightness(65%);
}