/* *{
    outline: 1px solid red;
} */

.item1 {grid-area: head;}
.item2 {grid-area: main;}
.item3 {grid-area: side; overflow: auto;}
.item4 {grid-area: foot; overflow: auto;}

.grid-container{
    /* outline: 1px solid red; */
    overflow:visible;
    display: grid;
    grid-template-areas:
        'head head'
        'main side'
        'foot foot';
    grid-template-columns: 80% auto;
    grid-template-rows: auto 70% 10%;

    gap: 5px;
    background-color: #cce;
    margin: 0px;
    min-height: 100vh;
    /* max-height: 100%; */
    align-content:stretch;
}
.grid-container > div {
    position:relative;
    max-height:100vh;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 10px 0px;
}

input {
    margin: 0px 0px 10px;
}

.side {
    position:absolute;
    display: grid;
    align-content: flex-start;
}

label{
    float:inline-start;
    padding: 0 .5em;
    text-align: center;
}