.game-container {
    border: 8px double black;
    width: 500px;
    height: 500px;
    display: inline-flex;
    flex-wrap: wrap;
    margin:auto;
    background-color: white;
    overflow: hidden;
}
.row{
    display:flex;
    width:100%;
    height:12.5%;
}
.cell{
    width:12.5%;
    height:100%;
    display:inline-block;
    margin:0px;
    background-size: 100px 100px;
    padding: 1% 0% 0% 0%;
}

#test{
    margin:10px;
    background: url('https://flyclipart.com/thumb2/chess-pieces-sprite-619432.png');
    width:100px;
    height:320px;
    background-position:-435px;
    background-size: 850px 320px;
    outline: 1px solid red;
}
